.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: auto; Adjusted height to fit content */
    margin-bottom: 100px;
    padding: 20px; /* Added padding for spacing */
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px; /* Add some margin at the bottom */
}

.collections {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Adjusted grid-template-columns */
    gap: 50px;
    max-width: 1200px; /* Limit the width of the grid */
    margin-top: 50px;
    width: 78%; /* Ensure grid takes full width */
    overflow: hidden; /* Hide horizontal overflow */
}

.item-container2 {
    display: flex;
    justify-content: center;
}

.item-container2 img {
    max-width: 110%;
    max-height: 110%;
    width: auto;
    height: auto;
    object-fit: contain; /* Maintain aspect ratio */
}
.new-collections hr{

    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}